/*
==============================================================
Problem: Copy List with Random Pointer
Platform: LeetCode
Language: C++
Approach: Interweaving Nodes (O(1) Space)
Time Complexity: O(n)
Space Complexity: O(1)
==============================================================

Example:
Input: head = [[7,null],[13,0],[11,4],[10,2],[1,0]]
Output: Deep copy of the linked list
*/

class Solution {
public:
    Node* copyRandomList(Node* head) {
        if (!head) return NULL;
        
        Node* curr = head;
        
        // Step 1: Create copy nodes in between original nodes
        while (curr) {
            Node* copy = new Node(curr->val);
            copy->next = curr->next;
            curr->next = copy;
            curr = copy->next;
        }
        
        // Step 2: Assign random pointers
        curr = head;
        while (curr) {
            if (curr->random) {
                curr->next->random = curr->random->next;
            }
            curr = curr->next->next;
        }
        
        // Step 3: Separate the two lists
        curr = head;
        Node* copyHead = head->next;
        Node* copyCurr = copyHead;
        
        while (curr) {
            curr->next = curr->next->next;
            if (copyCurr->next) {
                copyCurr->next = copyCurr->next->next;
            }
            curr = curr->next;
            copyCurr = copyCurr->next;
        }
        
        return copyHead;
    }
};