/*
==============================================================
Problem: Reorder List
Platform: LeetCode
Language: C++
Approach: Find Middle + Reverse Second Half + Merge
Time Complexity: O(n)
Space Complexity: O(1)
==============================================================

Example:
Input: head = [1,2,3,4]
Output: [1,4,2,3]
*/

class Solution {
public:
    void reorderList(ListNode* head) {
        if (!head || !head->next) return;

        // Step 1: Find the middle of the list
        ListNode* slow = head;
        ListNode* fast = head;
        
        while (fast->next && fast->next->next) {
            slow = slow->next;
            fast = fast->next->next;
        }

        // Step 2: Reverse the second half
        ListNode* second = slow->next;
        slow->next = nullptr;  // split the list
        
        ListNode* prev = nullptr;
        while (second) {
            ListNode* temp = second->next;
            second->next = prev;
            prev = second;
            second = temp;
        }

        // Step 3: Merge the two halves
        ListNode* first = head;
        second = prev;

        while (second) {
            ListNode* temp1 = first->next;
            ListNode* temp2 = second->next;

            first->next = second;
            second->next = temp1;

            first = temp1;
            second = temp2;
        }
    }
};