/*
========================================
Problem: Redundant Connection
Platform: LeetCode
Language: C++
Approach: Union-Find (Cycle Detection)
Time Complexity: O(n * α(n))
Space Complexity: O(n)
========================================

Example:
Input: edges = [[1,2],[1,3],[2,3]]
Output: [2,3]

Explanation:
Adding edge [2,3] creates a cycle → redundant edge
*/

class Solution {
public:
    vector<int> parent;

    // Find with path compression
    int find(int x) {
        if (parent[x] != x)
            parent[x] = find(parent[x]);
        return parent[x];
    }

    // Union with cycle detection
    bool unite(int a, int b) {

        int rootA = find(a);
        int rootB = find(b);

        // If already connected → cycle found
        if (rootA == rootB) {
            return false;
        }

        // Merge sets
        parent[rootA] = rootB;
        return true;
    }

    vector<int> findRedundantConnection(vector<vector<int>>& edges) {

        int n = edges.size();

        parent.resize(n + 1);

        // Step 1: Initialize DSU
        for (int i = 1; i <= n; i++) {
            parent[i] = i;
        }

        // Step 2: Process edges
        for (auto &edge : edges) {

            int u = edge[0];
            int v = edge[1];

            // If union fails → cycle → redundant edge
            if (!unite(u, v)) {
                return edge;
            }
        }

        return {};
    }
};