/*
========================================
Problem: Regions Cut By Slashes
Platform: LeetCode
Language: C++
Approach: Union-Find (Grid Expansion into 4 Parts)
Time Complexity: O(n^2 * α(n))
Space Complexity: O(n^2)
========================================

Example:
Input:
grid = [" /",
        "/ "]

Output: 2

Explanation:
Slashes divide grid into multiple regions.
We split each cell into 4 triangles to handle it.
*/

class Solution {
public:
    vector<int> parent;

    // Find with path compression
    int find(int x) {
        if (parent[x] != x)
            parent[x] = find(parent[x]);
        return parent[x];
    }

    // Union
    void unite(int a, int b) {
        int rootA = find(a);
        int rootB = find(b);

        if (rootA != rootB) {
            parent[rootA] = rootB;
        }
    }

    int regionsBySlashes(vector<string>& grid) {

        int n = grid.size();

        // Each cell divided into 4 parts
        int total = n * n * 4;

        parent.resize(total);

        // Step 1: Initialize DSU
        for (int i = 0; i < total; i++) {
            parent[i] = i;
        }

        // Step 2: Process each cell
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {

                int base = (i * n + j) * 4;
                char c = grid[i][j];

                // Internal connections (within same cell)
                if (c == ' ') {
                    unite(base + 0, base + 1);
                    unite(base + 1, base + 2);
                    unite(base + 2, base + 3);
                }
                else if (c == '/') {
                    unite(base + 0, base + 3);
                    unite(base + 1, base + 2);
                }
                else { // '\'
                    unite(base + 0, base + 1);
                    unite(base + 2, base + 3);
                }

                // Connect with bottom cell
                if (i + 1 < n) {
                    int bottom = ((i + 1) * n + j) * 4;
                    unite(base + 2, bottom + 0);
                }

                // Connect with right cell
                if (j + 1 < n) {
                    int right = (i * n + (j + 1)) * 4;
                    unite(base + 1, right + 3);
                }
            }
        }

        // Step 3: Count unique components
        int regions = 0;

        for (int i = 0; i < total; i++) {
            if (find(i) == i)
                regions++;
        }

        return regions;
    }
};