/*
========================================
Problem: All Paths From Source to Target
Platform: LeetCode
Language: C++
Approach: DFS + Backtracking (Graph Traversal)
Time Complexity: O(2^n)
Space Complexity: O(n)
========================================

Example:
Input: graph = [[1,2],[3],[3],[]]

Output:
[
 [0,1,3],
 [0,2,3]
]

Explanation:
Find all possible paths from node 0 to node n-1.
*/

class Solution {
public:
    vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph) {

        vector<vector<int>> result;
        vector<int> path;

        // Start from node 0
        path.push_back(0);

        dfs(graph, 0, path, result);

        return result;
    }

    void dfs(vector<vector<int>>& graph,
             int node,
             vector<int>& path,
             vector<vector<int>>& result) {

        // Base case: reached target node
        if (node == graph.size() - 1) {
            result.push_back(path);
            return;
        }

        // Explore neighbors
        for (int next : graph[node]) {

            path.push_back(next);        // choose

            dfs(graph, next, path, result); // explore

            path.pop_back();             // backtrack
        }
    }
};
