/*
========================================
Problem: Permutations
Platform: LeetCode
Language: C++
Approach: Backtracking (DFS + Visited Array)
Time Complexity: O(n!)
Space Complexity: O(n)
========================================

Example:
Input: nums = [1,2,3]

Output:
[
 [1,2,3],
 [1,3,2],
 [2,1,3],
 [2,3,1],
 [3,1,2],
 [3,2,1]
]

Explanation:
Generate all possible orderings of elements.
*/

class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {

        vector<vector<int>> result;
        vector<int> current;
        vector<bool> visited(nums.size(), false);

        backtrack(nums, visited, current, result);

        return result;
    }

    void backtrack(vector<int>& nums,
                   vector<bool>& visited,
                   vector<int>& current,
                   vector<vector<int>>& result) {

        // Base case: full permutation formed
        if (current.size() == nums.size()) {
            result.push_back(current);
            return;
        }

        for (int i = 0; i < nums.size(); i++) {

            if (visited[i])
                continue;

            // Choose
            visited[i] = true;
            current.push_back(nums[i]);

            // Explore
            backtrack(nums, visited, current, result);

            // Backtrack
            current.pop_back();
            visited[i] = false;
        }
    }
};
