/*
========================================
Problem: Find K Pairs with Smallest Sums
Platform: LeetCode
Language: C++
Approach: Min Heap (Priority Queue)
Time Complexity: O(k log k)
Space Complexity: O(k)
========================================

Example:
Input: nums1 = [1,7,11], nums2 = [2,4,6], k = 3

Output: [[1,2],[1,4],[1,6]]

Explanation:
Pairs with smallest sums:
(1+2)=3, (1+4)=5, (1+6)=7
*/

class Solution {
public:
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {

        vector<vector<int>> result;

        if (nums1.empty() || nums2.empty() || k == 0)
            return result;

        // Min Heap: {sum, index1, index2}
        priority_queue<
            tuple<int, int, int>,
            vector<tuple<int, int, int>>,
            greater<tuple<int, int, int>>
        > pq;

        // Step 1: push first column pairs (i, 0)
        for (int i = 0; i < nums1.size() && i < k; i++) {
            pq.push({nums1[i] + nums2[0], i, 0});
        }

        // Step 2: extract k smallest pairs
        while (k-- > 0 && !pq.empty()) {

            auto [sum, i, j] = pq.top();
            pq.pop();

            result.push_back({nums1[i], nums2[j]});

            // Push next pair in same row
            if (j + 1 < nums2.size()) {
                pq.push({nums1[i] + nums2[j + 1], i, j + 1});
            }
        }

        return result;
    }
};
