/*
============================================================
Problem: Diameter of Binary Tree
Category: Trees (Binary Tree)
Platform: LeetCode
Language: C++
Approach: DFS Height Calculation
Time Complexity: O(n)
Space Complexity: O(h)  // h = height of tree
============================================================

Example:
Input: root = [1,2,3,4,5]
Output: 3
*/

 /**
  * Definition for a binary tree node.
  * struct TreeNode {
  *     int val;
  *     TreeNode *left;
  *     TreeNode *right;
  *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
  *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
  *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
  * };
  */

class Solution {
public:
    int diameter = 0;
    
    int depth(TreeNode* root) {
        if (root == nullptr)
            return 0;
        
        int left = depth(root->left);
        int right = depth(root->right);
        
        // Update diameter (number of edges)
        diameter = max(diameter, left + right);
        
        // Return height of subtree
        return 1 + max(left, right);
    }
    
    int diameterOfBinaryTree(TreeNode* root) {
        depth(root);
        return diameter;
    }
};
