/*
============================================================
Problem: Invert Binary Tree
Category: Trees (Binary Tree)
Platform: LeetCode
Language: C++
Approach: Recursion (DFS Swap)
Time Complexity: O(n)
Space Complexity: O(h)   // h = height of tree
============================================================

Example:
Input:  root = [4,2,7,1,3,6,9]
Output: [4,7,2,9,6,3,1]
*/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right)
 *         : val(x), left(left), right(right) {}
 * };
 */

class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        if (root == nullptr)
            return nullptr;

        // Swap left and right
        TreeNode* temp = root->left;
        root->left = root->right;
        root->right = temp;

        // Recursively invert subtrees
        invertTree(root->left);
        invertTree(root->right);

        return root;
    }
};
