/*
==============================================================
Problem: Maximum Depth of Binary Tree
Category: Trees (Binary Tree)
Platform: LeetCode
Language: C++
Approach: Recursion (DFS)
Time Complexity: O(n)
Space Complexity: O(h)  // h = height of tree
==============================================================

Example:
Input: root = [3,9,20,null,null,15,7]
Output: 3
*/

 /**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */

class Solution {
public:
    int maxDepth(TreeNode* root) {
        if (root == nullptr) {
            return 0;
        }
        
        int leftDepth = maxDepth(root->left);
        int rightDepth = maxDepth(root->right);
        
        return 1 + max(leftDepth, rightDepth);
    }
};
