/*
========================================
Problem: Min Stack
Platform: LeetCode
Language: C++
Approach: Stack + Track Minimum
Time Complexity: O(1) for all operations
Space Complexity: O(n)
========================================

Example:
Input:
push(3), push(5), push(2), getMin()

Output:
2

Explanation:
Stack keeps track of minimum at each step.
*/

class MinStack {
public:
    // {value, current_min}
    stack<pair<int,int>> st;

    MinStack() {
        
    }
    
    void push(int val) {

        if (st.empty()) {
            st.push({val, val});
        } 
        else {
            int currMin = min(val, st.top().second);
            st.push({val, currMin});
        }
    }
    
    void pop() {
        st.pop();
    }
    
    int top() {
        return st.top().first;
    }
    
    int getMin() {
        return st.top().second;
    }
};
