/*
========================================
Problem: Sum Root to Leaf Numbers
Platform: LeetCode
Language: C++
Approach: Depth First Search (DFS)
Time Complexity: O(n)
Space Complexity: O(h)
========================================

Example:
Input: root = [1,2,3]

Output: 25

Explanation:
Root-to-leaf paths:
1->2 = 12
1->3 = 13
Sum = 12 + 13 = 25
*/

class Solution {
public:

    int dfs(TreeNode* root, int current) {

        if (!root)
            return 0;

        // Build number along the path
        current = current * 10 + root->val;

        // If leaf node, return the formed number
        if (!root->left && !root->right)
            return current;

        // Explore left and right subtrees
        return dfs(root->left, current) + dfs(root->right, current);
    }

    int sumNumbers(TreeNode* root) {
        return dfs(root, 0);
    }
};
