/*
========================================
Problem: Word Search
Platform: LeetCode
Language: C++
Approach: Depth First Search (DFS) + Backtracking
Time Complexity: O(m * n * 4^k)
Space Complexity: O(k)
========================================

Example:
Input: board = [
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
], word = "ABCCED"

Output: true

Explanation:
The word can be formed by moving in 4 directions.
*/

class Solution {
public:

    bool dfs(vector<vector<char>>& board, string& word, int i, int j, int k) {

        // All characters matched
        if (k == word.size())
            return true;

        int m = board.size();
        int n = board[0].size();

        // Boundary check + mismatch
        if (i < 0 || j < 0 || i >= m || j >= n || board[i][j] != word[k])
            return false;

        // Mark current cell as visited
        char temp = board[i][j];
        board[i][j] = '#';

        // Explore 4 directions
        bool found =
            dfs(board, word, i + 1, j, k + 1) ||
            dfs(board, word, i - 1, j, k + 1) ||
            dfs(board, word, i, j + 1, k + 1) ||
            dfs(board, word, i, j - 1, k + 1);

        // Backtrack
        board[i][j] = temp;

        return found;
    }

    bool exist(vector<vector<char>>& board, string word) {

        int m = board.size();
        int n = board[0].size();

        // Try starting from each cell
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {

                if (dfs(board, word, i, j, 0))
                    return true;
            }
        }

        return false;
    }
};
