/*
========================================
Problem: Binary tree right side view
Platform: LeetCode
Language: C++
Approach: Breadth First Search (BFS) - Level Order
Time Complexity: O(n)
Space Complexity: O(n)
========================================

Example:
Input: root = [1,2,3,null,5,null,4]

Output: [1,3,4]

Explanation:
From the right side, we see the last node of each level.
*/

class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {

        vector<int> result;

        if (root == nullptr)
            return result;

        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {

            int size = q.size();

            for (int i = 0; i < size; i++) {

                TreeNode* node = q.front();
                q.pop();

                // Take the last node of each level
                if (i == size - 1)
                    result.push_back(node->val);

                if (node->left)
                    q.push(node->left);

                if (node->right)
                    q.push(node->right);
            }
        }

        return result;
    }
};
