/*
========================================
Problem: Binary Tree Level Order Traversal
Platform: LeetCode
Language: C++
Approach: Breadth First Search (BFS) using Queue
Time Complexity: O(n)
Space Complexity: O(n)
========================================

Example:
Input: root = [3,9,20,null,null,15,7]

Output:
[
  [3],
  [9,20],
  [15,7]
]

Explanation:
We traverse level by level using a queue.
*/

class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {

        vector<vector<int>> result;

        if (root == nullptr)
            return result;

        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {

            int size = q.size();
            vector<int> level;

            // Process all nodes of current level
            for (int i = 0; i < size; i++) {

                TreeNode* node = q.front();
                q.pop();

                level.push_back(node->val);

                // Push children into queue
                if (node->left)
                    q.push(node->left);

                if (node->right)
                    q.push(node->right);
            }

            result.push_back(level);
        }

        return result;
    }
};
