/*
========================================
Problem: Find Bottom Left Tree Value
Platform: LeetCode
Language: C++
Approach: Breadth First Search (BFS) - Level Order
Time Complexity: O(n)
Space Complexity: O(n)
========================================

Example:
Input: root = [2,1,3]

Output: 1

Explanation:
The bottom-most level is [1,3]
The leftmost value is 1
*/

class Solution {
public:
    int findBottomLeftValue(TreeNode* root) {

        queue<TreeNode*> q;
        q.push(root);

        int ans = root->val;

        while (!q.empty()) {

            int size = q.size();

            for (int i = 0; i < size; i++) {

                TreeNode* node = q.front();
                q.pop();

                // First node of current level
                if (i == 0)
                    ans = node->val;

                if (node->left)
                    q.push(node->left);

                if (node->right)
                    q.push(node->right);
            }
        }

        return ans;
    }
};
