/*
========================================
Problem: Count Primes
Platform: LeetCode
Language: C++
Approach: Sieve of Eratosthenes (Enumeration)
Time Complexity: O(n log log n)
Space Complexity: O(n)
========================================

Example:
Input: n = 10
Output: 4

Explanation:
Prime numbers less than 10 → 2, 3, 5, 7
*/

class Solution {
public:
    int countPrimes(int n) {

        if (n <= 2) return 0;

        // Step 1: Assume all are prime
        vector<bool> isPrime(n, true);

        isPrime[0] = false;
        isPrime[1] = false;

        // Step 2: Mark non-primes
        for (int i = 2; i * i < n; i++) {

            if (isPrime[i]) {

                // Mark multiples of i
                for (int j = i * i; j < n; j += i) {
                    isPrime[j] = false;
                }
            }
        }

        // Step 3: Count primes
        int count = 0;

        for (int i = 2; i < n; i++) {
            if (isPrime[i]) count++;
        }

        return count;
    }
};