/*
========================================
Problem: Construct binary tree from preorder and inorder traversal 
Platform: LeetCode
Language: C++
Approach: Divide and Conquer + Hash Map 
Time Complexity: O(n)
Space Complexity: O(n) 
========================================

Example:
Input: preorder = [3,9,20,15,7]
       inorder  = [9,3,15,20,7] 

Output: 
        3
       / \
      9  20
         / \
        15  7
*/

class Solution {
public:
    unordered_map<int, int> mp;
    int preIndex = 0;

    TreeNode* build(vector<int>& preorder, int left, int right) {

        if (left > right)
            return NULL;

        // Step 1: Pick root from preorder
        int rootVal = preorder[preIndex++];
        TreeNode* root = new TreeNode(rootVal);

        // Step 2: Find root index in inorder
        int index = mp[rootVal];

        // Step 3: Build left and right subtrees
        root->left = build(preorder, left, index - 1);
        root->right = build(preorder, index + 1, right);

        return root;
    }

    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {

        // Store inorder indices for fast lookup
        for (int i = 0; i < inorder.size(); i++) {
            mp[inorder[i]] = i;
        }

        return build(preorder, 0, inorder.size() - 1);
    }
};
