/*
========================================
Problem: Median of Two Sorted Arrays
Platform: LeetCode 
Language: C++
Approach: Binary Search on Partition
Time Complexity: O(log(min(m, n)))
Space Complexity: O(1) 
========================================

Example:
Input: nums1 = [1,3], nums2 = [2]
Output: 2.0

Explanation:
Merged array = [1,2,3]
Median = 2
*/

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {

        // Always apply binary search on smaller array
        if (nums1.size() > nums2.size())
            return findMedianSortedArrays(nums2, nums1);

        int m = nums1.size(), n = nums2.size();
        int low = 0, high = m;

        while (low <= high) {

            // Partition indices
            int cut1 = (low + high) / 2;
            int cut2 = (m + n + 1) / 2 - cut1;

            // Left elements
            int l1 = (cut1 == 0) ? INT_MIN : nums1[cut1 - 1];
            int l2 = (cut2 == 0) ? INT_MIN : nums2[cut2 - 1];

            // Right elements
            int r1 = (cut1 == m) ? INT_MAX : nums1[cut1];
            int r2 = (cut2 == n) ? INT_MAX : nums2[cut2];

            // Correct partition
            if (l1 <= r2 && l2 <= r1) {

                // Even length
                if ((m + n) % 2 == 0)
                    return (max(l1, l2) + min(r1, r2)) / 2.0;

                // Odd length
                else
                    return max(l1, l2);
            }

            // Move left
            else if (l1 > r2)
                high = cut1 - 1;

            // Move right
            else
                low = cut1 + 1;
        }

        return 0.0;
    }
};
