/*
========================================
Problem: Consecutive Numbers
Platform: LeetCode
Language: SQL
Approach: Self Join (3 consecutive rows)
Time Complexity: O(n)
Space Complexity: O(1)
========================================

Example:

Logs Table:
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+

Output:
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

Explanation:
Number 1 appears at least 3 times consecutively (id 1,2,3)
*/

SELECT DISTINCT l1.num AS ConsecutiveNums
FROM Logs l1
JOIN Logs l2 
    ON l1.id = l2.id - 1
JOIN Logs l3 
    ON l2.id = l3.id - 1
WHERE l1.num = l2.num
  AND l2.num = l3.num;
