/*
========================================
Problem: Customers who bought all products
Platform: LeetCode
Language: SQL
Approach: GROUP BY + HAVING + Subquery
Time Complexity: O(n)
Space Complexity: O(1)
========================================

Example:

Customer Table:
+-------------+-------------+
| customer_id | product_key |
+-------------+-------------+
| 1           | 5           |
| 2           | 6           |
| 3           | 5           |
| 3           | 6           |
| 1           | 6           |
+-------------+-------------+

Product Table:
+-------------+
| product_key |
+-------------+
| 5           |
| 6           |
+-------------+

Output:
+-------------+
| customer_id |
+-------------+
| 1           |
| 3           |
+-------------+

Explanation:
Customers 1 and 3 Bought All Products (5 and 6).
*/

SELECT customer_id
FROM Customer
GROUP BY customer_id
HAVING COUNT(DISTINCT product_key) = (
    SELECT COUNT(*) FROM Product
);
