/*
============================================================
Problem: Insert into binary search tree
Category: Binary search tree (BST)
Platform: LeetCode
Language: C++

Approach:
    - In a BST:
        Left subtree values  < root
        Right subtree values > root

    Steps:
    1. If root is NULL → create a new node with given value
    2. If val < root->val → insert into left subtree
    3. If val > root->val → insert into right subtree
    4. Return the root

Time Complexity:
    O(h)
    h = height of tree
    Best: O(log n)
    Worst: O(n)

Space Complexity:
    O(h) (recursion stack)

============================================================
*/

 /**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right)
 *         : val(x), left(left), right(right) {}
 * };
 */

class Solution {
public:
    TreeNode* insertIntoBST(TreeNode* root, int val) {
        
        if (root == NULL)
            return new TreeNode(val);
        
        if (val < root->val)
            root->left = insertIntoBST(root->left, val);
        else
            root->right = insertIntoBST(root->right, val);
        
        return root;
    }
};
