/*
============================================================
Problem: Search in Binary Search Tree
Category: Binary Search Tree (BST)
Platform: LeetCode
Language: C++

Approach:
    - In a BST:
        Left subtree values  < root
        Right subtree values > root

    Steps:
    1. If root is NULL or root->val == target → return root
    2. If target < root->val → search in left subtree
    3. If target > root->val → search in right subtree

Time Complexity:
    O(h)
    h = height of tree
    Best: O(log n)
    Worst: O(n)

Space Complexity:
    O(h) (recursion stack)

============================================================
*/

 /**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right)
 *         : val(x), left(left), right(right) {}
 * };
 */

class Solution {
public:
    TreeNode* searchBST(TreeNode* root, int val) {
        
        if (root == NULL || root->val == val)
            return root;
        
        if (val < root->val)
            return searchBST(root->left, val);
        else
            return searchBST(root->right, val);
    }
};
