/*
========================================
Problem: Implement rand10() Using rand7()
Platform: LeetCode
Language: C++
Approach: Rejection Sampling (Probability)
Time Complexity: O(1) average
Space Complexity: O(1)
========================================

Example:
rand7() → gives uniform random number from 1 to 7
Goal: generate uniform random number from 1 to 10
*/

class Solution {
public:
    int rand10() {

        while (true) {

            // Step 1: Generate number from 1 to 49
            int num = (rand7() - 1) * 7 + rand7();

            // Step 2: Use only first 40 numbers
            if (num <= 40) {

                // Step 3: Map to 1–10
                return (num - 1) % 10 + 1;
            }
        }
    }
};
